# Base RPC Configuration (Priority: Custom RPC > Alchemy > 1rpc.io)
NEXT_PUBLIC_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/dTxr0wyeId8QtiuPENJXt
NEXT_PUBLIC_ALCHEMY_API_KEY=dTxr0wyeId8QtiuPENJXt

# App Configuration
NEXT_PUBLIC_APP_URL=https://swapdust.vercel.app
NEXT_PUBLIC_APP_NAME=SWAPDUST

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=84387a208a33faa3a607f56ffe1e07b5
